# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#enable R8
android.enableR8=true
android.enableD8.desugaring=true

#enables AGP to use gradle workers
android.enableGradleWorkers=true

VERSION_NAME=1.0.0

POM_NAME=mojito
POM_GROUP_ID=com.github.mikaelzero.mojito
POM_URL=https://github.com/MikaelZero/mojito
POM_PACKAGING=aar
POM_DESCRIPTION=mojito

POM_SCM_URL=https://github.com/MikaelZero/mojito
POM_SCM_CONNECTION=scm:git@https://github.com/MikaelZero/mojito.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/MikaelZero/mojito.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikaelzero
POM_DEVELOPER_NAME=mikaelzero
POM_DEVELOPER_EMAIL=1604165677@qq.com
POM_DEVELOPER_URL=https://github.com/MikaelZero
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/MikaelZero/mojito/issues
POM_INCEPTION_YEAR=2021